[Interface]
PrivateKey = EI4xuoeiKYT3Kiyo/s0frJuSMll8lgapE9kxbV8ryHs=
Address = 10.0.9.19/32
DNS = 172.16.0.1

[Peer]
PublicKey = 5us1tYC4pDDFY2kjpbs+rFPNIbFRWIGvgdRoZJQEFSc=
AllowedIPs = 172.16.0.0/24, 10.0.0.0/24, 10.0.9.0/24
Endpoint = playground.ingelectus.com:51821