
GET http://localhost:3080/v2/version
Content-Type: application/json

### Create project
POST http://localhost:3080/v2/projects
Content-Type: application/json

{"name": "test_3"}

### Create project
GET http://localhost:3080/v2/projects/93d53192-dd55-44a9-b9bb-32c656a21706/load
Content-Type: application/json

{}

## Get project data
GET http://localhost:3080/v2/93d53192-dd55-44a9-b9bb-32c656a21706
Content-Type: application/json


### Create VPCS nodes
POST http://localhost:3080/v2/projects/93d53192-dd55-44a9-b9bb-32c656a21706/nodes
Content-Type: application/json

{"name": "VPCS 1", "node_type": "vpcs", "compute_id": "local"}


### Create VPCS nodes
POST http://localhost:3080/v2/projects/93d53192-dd55-44a9-b9bb-32c656a21706/nodes
Content-Type: application/json

{"name": "VPCS 2", "node_type": "vpcs", "compute_id": "local"}


### Link nodes
POST http://localhost:3080/v2/projects/93d53192-dd55-44a9-b9bb-32c656a21706/links
Content-Type: application/json

{"nodes": [{"adapter_number": 0, "node_id": "f2b4514b-70ff-451a-8a43-62fdcd5589ed", "port_number": 0}, 
           {"adapter_number": 0, "node_id": "79a180ab-4393-43b4-8d51-43b35b5872bf", "port_number": 0}]}



### Start VPCS nodes
POST http://localhost:3080/v2/projects/93d53192-dd55-44a9-b9bb-32c656a21706/nodes/f2b4514b-70ff-451a-8a43-62fdcd5589ed/start
Content-Type: application/json

{}


### Start VPCS nodes
POST http://localhost:3080/v2/projects/93d53192-dd55-44a9-b9bb-32c656a21706/nodes/79a180ab-4393-43b4-8d51-43b35b5872bf/start
Content-Type: application/json

{}



### POST setpoints. Con esta petición cambiamos la potencia activa o reactiva de referencia. 
POST http://localhost:8000/setpoints
Content-Type: application/json

{
    "p_s_ppc_LV0101" : 0.5,
    "p_s_ppc_LV0102" : 0.5,
    "p_s_ppc_LV0103" : 0.5,
    "p_s_ppc_LV0104" : 0.5,
    "q_s_ppc_LV0101" : 2.0,
    "q_s_ppc_LV0102" : 2.0,
    "q_s_ppc_LV0103" : 2.0,
    "q_s_ppc_LV0104" : 2.0,
    "q_s_ref_BESS" : 0
}

### POST setpoints. Con esta petición cambiamos la potencia activa o reactiva de referencia. 
POST http://10.0.0.10:8000/setpoints
Content-Type: application/json

{
    "p_s_ppc_LV0101" : 0,
    "p_s_ppc_LV0102" : 1,
    "q_s_ppc_LV0103" : 1,
    "q_s_ppc_LV0104" : -1,
    "q_s_ppc_LV0201" : -1,
    "q_s_ppc_LV0202" : -1,
    "q_s_ppc_LV0203" : -1,
    "q_s_ppc_LV0204" : -1,
    "q_s_ppc_LV0304" : -1,
    "q_s_ppc_LV0405" : -1,
    "q_s_ppc_LV0401" : -1
}

### POST Con este cambiamos la "irradiancia" realmente limitamos 
POST http://10.0.0.10:8000/irrad
Content-Type: application/json

{
    "irrad_LV0101": 1,
    "irrad_LV0102": 1,
    "irrad_LV0103": 1,
    "irrad_LV0104": 1,
    "irrad_LV0105": 1,
    "irrad_LV0201": 1,
    "irrad_LV0202": 1,
    "irrad_LV0203": 1,
    "irrad_LV0204": 1,
    "irrad_LV0205": 1,
    "irrad_LV0301": 1,
    "irrad_LV0302": 1,
    "irrad_LV0303": 1,
    "irrad_LV0304": 1,
    "irrad_LV0305": 1,
    "irrad_LV0401": 1,
    "irrad_LV0402": 1,
    "irrad_LV0403": 1,
    "irrad_LV0404": 1,
    "irrad_LV0405": 1
}


### Change the response of the inverters
POST http://localhost:8000/response_inverters
Content-Type: application/json

{
    "T_lp1": 0.05,
    "T_lp2": 0.05,
    "PRamp": 10,
    "QRamp": 10
}

### GET Nos devuelve la "irradiancia" de cada inversor.
GET http://localhost:8000/irrad

### V_ref_grid
POST http://localhost:8000/set_value
Content-Type: application/json

{
    "name": "v_ref_GRID",
    "value": 0.82
}


### GET Accede al método get_value
GET http://10.0.0.10:8000/get_value
Content-Type: application/json

{
    "name": "i_sr_ref_LV0101"
}

### POST Accede al método set_value
POST http://localhost:8000/set_value
Content-Type: application/json

{
    "name": "i_sr_ref_LV0101",
    "value": 1
}


### GET dimensions
GET http://localhost:8000/dimensions

### GET Accede al método get_value
GET http://localhost:8001/config_edge
Content-Type: application/json

{
    "name": "LV0101"
}